    <!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=0"/>

    <link rel="stylesheet" type="text/css" href="assets/css/template.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <script type="text/javascript">
    window.onload=function(){
        document.querySelector(".menumobile").addEventListener("click", function(){
            if(document.querySelector(".menu nav ul").style.display == 'flex' ) {
                document.querySelector(".menu nav ul").style.display = 'none';
            } else { 
                document.querySelector(".menu nav ul").style.display = 'flex'
            }
        });



        window.addEventListener('resize', function () {
        var largura = window.innerWidth;

        if (largura > 600)
           document.querySelector(".menu nav ul").removeAttribute('style');
        });
    };


    </script>
</head>

<body>

    <header> 


        <title>MediCenter</title>
        
        <div class="container">

            <div class="logo"><a href=""> <img src="assets/images/logo.png"></a></div>

            <div class="menu"> 
                
                <nav>
                    <div class="menumobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                    <ul>
                        <li class="active"><a href=" ">HOME</a></li>
                        <li><a href=" ">BLOG</a></li>
                        <li><a href=" ">DEPARTMENTS</a></li>
                        <li><a href=" ">PAGES</a></li>
                        <li><a href=" ">GALLERY</a></li>
                        <li><a href=" ">CONTACTS</a></li>
                    </ul>
                </nav>
            </div>

        </div>       
    </header>

    <section id="banner">

    <div class="container column">


        <div class="banner_headline"> 
            <h1>Top notch experience</h1>
            <h2>Medicenter is a responsive template perfect for all screen sizes </h2>               </h2>
            </div>

                        <div class="banner_options"> 

                        <div class="banner1">
            <div class="banner_tittle">Emergency case</div>
            <div class="banner_desc">Alguma coisa 1</div>
            <a href="">Read more</a>
            </div>

                        <div class="banner2">
            <div class="banner_tittle">Doctors Timetable</div>
            <div class="banner_desc">Alguma coisa</div>
            <a href="">Read more</a>
            </div>

                        <div class="banner3">
            <div class="banner_tittle">Opening hours</div>
            <div class="days">Monday - Friday
            <div>8.00 - 17.00</div>
            </div> 

            <div class="days">Saturday
            <div>9.30 - 17.30</div>
            </div>

            <div class="days">Sunday
            <div>9.30 - 15.00</div>
            </div>
            </div>
            </div>
            </div>
            </div>
</section>

<section id="geral">
        <div class="container">
<section>
    <div class="widget">
        <div class="widget_tittle">
            <div class="widget_tittle_text">Latest News</div>
            <div class="widget_tittle_bar"></div>
        </div>
        <div class="widget_body flex">

           <article>
            <a href="">
               <div class="news_data">
                   <div class="news_posted_at">01 DEC 12</div>
                   <div class="news_comments">02</div>
               </div>
               <div class="news_thumb">
                   <img src="assets/images/dr.jpg">
               </div>
               <div class="news_title">
                    Lorem ipsun dolor sit amat velum
                </div>
                <div class="news_resume">
                    I chose medicine because I like helping people, understanding their stories and dreams. I chose medicine out of curiosity to understand the functioning of the human body in all its complexities.
                </div>
            </a>

           </article>
           <article>
            <a href="">
               <div class="news_data">
                   <div class="news_posted_at">01 DEC 12</div>
                   <div class="news_comments">02</div>
               </div>
               <div class="news_thumb">
                   <img src="assets/images/dr.jpg">
               </div>
               <div class="news_title">
                    Lorem ipsun
                </div>
                <div class="news_resume">
                    I chose medicine because I like helping people, understanding their stories and dreams. I chose medicine out of curiosity to understand the functioning of the human body in all its complexities.
                </div>
            </a>
           </article>

           <article>
            <a href="">
               <div class="news_data">
                   <div class="news_posted_at">01 DEC 12</div>
                   <div class="news_comments">02</div>
               </div>
               <div class="news_thumb">
                   <img src="assets/images/dr.jpg">
               </div>
               <div class="news_title">
                    Lorem ipsun dolor sit amat velum
                </div>
                <div class="news_resume">
                    I chose medicine because I like helping people, understanding their stories and dreams. I chose medicine out of curiosity to understand the functioning of the human body in all its complexities.
                </div>
            </a>
           </article>

           <article>
            <a href="">
               <div class="news_data">
                   <div class="news_posted_at">01 DEC 12</div>
                   <div class="news_comments">02</div>
               </div>
               <div class="news_thumb">
                   <img src="assets/images/dr.jpg">
               </div>
               <div class="news_title">
                    Lorem ipsun dolor sit amat velum
                </div>
                <div class="news_resume">
                    I chose medicine because I like helping people, understanding their stories and dreams. I chose medicine out of curiosity to understand the functioning of the human body in all its complexities.
                </div>
            </a>
           </article>

        </div>
    </div>        
</section>
<aside>      
    <div class="widget">
        <div class="widget_title">
            <div class="widget_title_text">Deparments</div>
            <div class="widget_title_bar"></div>
        </div>
        <div class="deparments_body">
            <div class="deparments_box"></div>
            <div class="deparments_box"></div>
            <div class="deparments_box"></div>
            <div class="deparments_box"></div>
            <div class="deparments_box"></div>
            <div class="deparments_box"></div>
        </div>
    </div>
    <div class="widget">
        <div class="widget_title">
            <div class="widget_title_text">Make An Appointment</div>
            <div class="widget_title_bar"></div>
        </div>
        <div class="appointment_body">
            <div class="appointment_text">
                <div class="descr_appointment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod purus.</div>
            </div>
            <div class="appointment_text">
                <span class="material-icons">
                    call
                    </span>
                <div class="text_appointment"><strong>1-800-643-4309</strong></div>
            </div>
            <div class="appointment_text">
                <span class="material-icons">
                    email
                    </span>
                <div class="text_appointment"><a href=""> medicenter@gmail.com</a></div>
                
            </div>
            <div class="appointment_text">
            
                <span class="material-icons">
                    description
                    </span>
                <div class="text_appointment"><a href="">www.medicenter.com.br</a> on our contact page</div>
            </div>
        </div>
    </div>
</aside>

     </div>
</section>


<footer>
    <div class="container flexColumn">
        <div class="footer_menu">
            <div class="fm_1">
                <a href="">
                    <h2>Health Insurance</h2>
                    <p>Here in medicenter we have individual →</p>
                </a>
            </div>
            <div class="fm_2">
                <a href="">
                    <h2>Medical Records</h2>
                    <p>Here in medicenter we have individual →</p>
                </a>
            </div>
            <div class="fm_3">
                <a href="">
                    <h2>Online Bill Pay</h2>
                    <p>Here in medicenter we have individual →</p>
                </a>
            </div>
        </div>

        <div class="footer_area">
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Medicenter Clinic</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <p>Mauris adipiscing mauris fringilla turpis interdum
                            sed pulvinar nisi malesuada individual
                        </p>
                        <div class="address_contact">
                            <div class="address">Medicenter Clinic
                                33 Farlane Street
                                Keilor East
                                VIC 3033, Australia
                            </div>
                            <div class="contact">
                                <div class="contact_phone1">
                                    +123 655 655
                                </div>
                                <div class="contact_phone2">+123 755 755</div>
                                <div class="contact_email">medicenter@mail.com</div>
                            </div>
                        </div>
                        <div class="redes_sociais">
                            <a href="">
                                <img src="./assets/images/facebook.png" alt="">
                                <img src="./assets/images/twitter.png" alt="">
                                <img class="img1" src="./assets/images/phone.png" alt="">
                                <img class="img1" src="./assets/images/email2.png" alt="">
                            </a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text arrows">Latest Posts
                            <div class="text_arrows">
                                <div class="arrows_left">←</div>
                                <div class="arrows_right">→</div>
                            </div>
                        </div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="content_body">
                            <div class="arrows_content">→</div>
                            <div class="text_content">
                                <div class="intern_text">Mauris adipiscing mauris fringilla turpis interdum
                                    pulvinar nisi malesuada.
                                </div>
                                <div class="date_text">9 months ago</div>
                            </div>
                        </div>

                        <div class="content_body">
                            <div class="arrows_content">→</div>
                            <div class="text_content">
                                <div class="intern_text">Lorem ipsum dolor sit amat velum
                                </div>
                                <div class="date_text">10 months ago</div>
                            </div>
                        </div>

                        <div class="content_body">
                            <div class="arrows_content">→</div>
                            <div class="text_content">
                                <div class="intern_text">Mauris adipiscing mauris fringilla turpis interdum
                                    pulvinar nisi malesuada.
                                </div>
                                <div class="date_text">about a year ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text arrows2">Latest Twitters
                            <div class="text_arrows">
                                <div class="arrows_left">←</div>
                                <div class="arrows_right">→</div>
                            </div>
                        </div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="content_body color_text">
                            <div class="arrows_content">→</div>
                            <div class="text_content">
                                <div class="intern_text">@chabodmathieu Ok, good! Im glad to hear that!
                                    Have a nice day!
                                </div>
                                <div class="date_text">11 days ago</div>
                            </div>
                        </div>

                        <div class="content_body color_text">
                            <div class="arrows_content">→</div>
                            <div class="text_content">
                                <div class="intern_text">@chabodmathieu Support for all our items is 
                                    conducted through our Support Forum - <a href=""> http://t.co/1IntTxsJ </a> Please use the forum to get help. Thx
                                </div>
                                <div class="date_text">11 days ago</div>
                            </div>
                        </div>

                        <div class="content_body color_text">
                            <div class="arrows_content">→</div>
                            <div class="text_content">
                                <div class="intern_text">A huge thanks to all who support our work and to all
                                    of our buyers. Our Gym WordPress Theme - <a href="">  http://t.co/szgTwgVU </a> just reached 1000 sales!
                                </div>
                                <div class="date_text">22 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_copy">
            Copyright - Todos os direitos reservados - LORANG <div class="footer_top"><a href="#">Top ↑</a></div>
        </div>
    </div>
</footer>

</body>
</html>
